\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Symulacja ciągów pseudolosowych, ich filtracja i analiza}{1}{section.1}\protected@file@percent }
\newlabel{symulacja-ciux105guxf3w-pseudolosowych-ich-filtracja-i-analiza}{{1}{1}{Symulacja ciągów pseudolosowych, ich filtracja i analiza}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literatura}{1}{section.2}\protected@file@percent }
\newlabel{literatura}{{2}{1}{Literatura}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Importowanie potrzebnych bibliotek}{1}{subsection.2.1}\protected@file@percent }
\newlabel{importowanie-potrzebnych-bibliotek}{{2.1}{1}{Importowanie potrzebnych bibliotek}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}1. Symulacja szumu białego o rozkładzie normlanym N(5, 0.1).}{1}{subsection.2.2}\protected@file@percent }
\newlabel{symulacja-szumu-biaux142ego-o-rozkux142adzie-normlanym-n5-0.1.}{{2.2}{1}{1. Symulacja szumu białego o rozkładzie normlanym N(5, 0.1)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Wytworzenie szumu białego o rozkładzie Gassowskim}{1}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{wytworzenie-szumu-biaux142ego-o-rozkux142adzie-gassowskim}{{2.2.1}{1}{Wytworzenie szumu białego o rozkładzie Gassowskim}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Wyświetlenie histogramu szumu białego o charakterze Gaussowskim dla róznych k}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{wyux15bwietlenie-histogramu-szumu-biaux142ego-o-charakterze-gaussowskim-dla-ruxf3znych-k}{{2.2.2}{3}{Wyświetlenie histogramu szumu białego o charakterze Gaussowskim dla róznych k}{subsubsection.2.2.2}{}}
\newlabel{k103}{{2.2.2}{4}{k=10\^{}(3)}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{k=10\^{}(3)}{4}{section*.1}\protected@file@percent }
\newlabel{k104}{{2.2.2}{4}{k=10\^{}(4)}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{k=10\^{}(4)}{4}{section*.2}\protected@file@percent }
\newlabel{k105}{{2.2.2}{5}{k=10\^{}(5)}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{k=10\^{}(5)}{5}{section*.3}\protected@file@percent }
\newlabel{k106}{{2.2.2}{6}{k=10\^{}(6)}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{k=10\^{}(6)}{6}{section*.4}\protected@file@percent }
\newlabel{k107}{{2.2.2}{6}{k=10\^{}(7)}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{k=10\^{}(7)}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2. Na podstawie otrzymanego ciągu obliczyć gęstość prawdopodobieństwta, dystrybuantę, a też wartość oczekiwan, wariancję i funkcję kowariancyjną.}{7}{subsection.2.3}\protected@file@percent }
\newlabel{na-podstawie-otrzymanego-ciux105gu-obliczyux107-gux119stoux15bux107-prawdopodobieux144stwta-dystrybuantux119-a-teux17c-wartoux15bux107-oczekiwan-wariancjux119-i-funkcjux119-kowariancyjnux105.}{{2.3}{7}{2. Na podstawie otrzymanego ciągu obliczyć gęstość prawdopodobieństwta, dystrybuantę, a też wartość oczekiwan, wariancję i funkcję kowariancyjną}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Obliczenie gęstości prawdopodobieństwa}{7}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{obliczenie-gux119stoux15bci-prawdopodobieux144stwa}{{2.3.1}{7}{Obliczenie gęstości prawdopodobieństwa}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Obliczenie dystrybuanty}{9}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{obliczenie-dystrybuanty}{{2.3.2}{9}{Obliczenie dystrybuanty}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Obliczenie wartości oczekiwanej}{10}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{obliczenie-wartoux15bci-oczekiwanej}{{2.3.3}{10}{Obliczenie wartości oczekiwanej}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Obliczenie wariancji}{11}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{obliczenie-wariancji}{{2.3.4}{11}{Obliczenie wariancji}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Obliczenie funkcji kowariancyjnej}{11}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{obliczenie-funkcji-kowariancyjnej}{{2.3.5}{11}{Obliczenie funkcji kowariancyjnej}{subsubsection.2.3.5}{}}
\gdef \@abspage@last{13}
