\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Symulacja ciągów pseudolosowych, ich filtracja i analiza}{1}{section.1}\protected@file@percent }
\newlabel{symulacja-ciux105guxf3w-pseudolosowych-ich-filtracja-i-analiza}{{1}{1}{Symulacja ciągów pseudolosowych, ich filtracja i analiza}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literatura}{1}{section.2}\protected@file@percent }
\newlabel{literatura}{{2}{1}{Literatura}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Importowanie potrzebnych bibliotek}{1}{subsection.2.1}\protected@file@percent }
\newlabel{importowanie-potrzebnych-bibliotek}{{2.1}{1}{Importowanie potrzebnych bibliotek}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}1. Symulacja szumu białego o rozkładzie normlanym N(5, 0.1).}{1}{subsection.2.2}\protected@file@percent }
\newlabel{symulacja-szumu-biaux142ego-o-rozkux142adzie-normlanym-n5-0.1.}{{2.2}{1}{1. Symulacja szumu białego o rozkładzie normlanym N(5, 0.1)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Wytworzenie szumu białego o rozkładzie Gassowskim}{1}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{wytworzenie-szumu-biaux142ego-o-rozkux142adzie-gassowskim}{{2.2.1}{1}{Wytworzenie szumu białego o rozkładzie Gassowskim}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Wyświetlenie histogramu szumu białego o charakterze Gaussowskim dla róznych k}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{wyux15bwietlenie-histogramu-szumu-biaux142ego-o-charakterze-gaussowskim-dla-ruxf3znych-k}{{2.2.2}{3}{Wyświetlenie histogramu szumu białego o charakterze Gaussowskim dla róznych k}{subsubsection.2.2.2}{}}
\newlabel{k103}{{2.2.2}{4}{k=10\^{}(3)}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{k=10\^{}(3)}{4}{section*.1}\protected@file@percent }
\newlabel{k104}{{2.2.2}{5}{k=10\^{}(4)}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{k=10\^{}(4)}{5}{section*.2}\protected@file@percent }
\newlabel{k105}{{2.2.2}{5}{k=10\^{}(5)}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{k=10\^{}(5)}{5}{section*.3}\protected@file@percent }
\newlabel{k106}{{2.2.2}{6}{k=10\^{}(6)}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{k=10\^{}(6)}{6}{section*.4}\protected@file@percent }
\newlabel{k107}{{2.2.2}{7}{k=10\^{}(7)}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{k=10\^{}(7)}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2. Na podstawie otrzymanego ciągu obliczyć gęstość prawdopodobieństwta, dystrybuantę, a też wartość oczekiwan, wariancję i funkcję kowariancyjną.}{8}{subsection.2.3}\protected@file@percent }
\newlabel{na-podstawie-otrzymanego-ciux105gu-obliczyux107-gux119stoux15bux107-prawdopodobieux144stwta-dystrybuantux119-a-teux17c-wartoux15bux107-oczekiwan-wariancjux119-i-funkcjux119-kowariancyjnux105.}{{2.3}{8}{2. Na podstawie otrzymanego ciągu obliczyć gęstość prawdopodobieństwta, dystrybuantę, a też wartość oczekiwan, wariancję i funkcję kowariancyjną}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Obliczenie gęstości prawdopodobieństwa}{8}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{obliczenie-gux119stoux15bci-prawdopodobieux144stwa}{{2.3.1}{8}{Obliczenie gęstości prawdopodobieństwa}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Obliczenie dystrybuanty}{10}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{obliczenie-dystrybuanty}{{2.3.2}{10}{Obliczenie dystrybuanty}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Obliczenie wartości oczekiwanej}{11}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{obliczenie-wartoux15bci-oczekiwanej}{{2.3.3}{11}{Obliczenie wartości oczekiwanej}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Obliczenie wariancji}{12}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{obliczenie-wariancji}{{2.3.4}{12}{Obliczenie wariancji}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Obliczenie funkcji kowariancyjnej}{13}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{obliczenie-funkcji-kowariancyjnej}{{2.3.5}{13}{Obliczenie funkcji kowariancyjnej}{subsubsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}3. Przeprowadzić filtrację danych z wykorzystaniem filtru dolnoprzepustowego FIR (SOJ) o różnych parametrach}{14}{subsection.2.4}\protected@file@percent }
\newlabel{przeprowadziux107-filtracjux119-danych-z-wykorzystaniem-filtru-dolnoprzepustowego-fir-soj-o-ruxf3ux17cnych-parametrach}{{2.4}{14}{3. Przeprowadzić filtrację danych z wykorzystaniem filtru dolnoprzepustowego FIR (SOJ) o różnych parametrach}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Dla k=10\^{}(3)}{15}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{dla-k103}{{2.4.1}{15}{Dla k=10\^{}(3)}{subsubsection.2.4.1}{}}
\newlabel{fcutoff500hz}{{2.4.1}{15}{fcutoff=500Hz}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{fcutoff=500Hz}{15}{section*.6}\protected@file@percent }
\newlabel{fcutoff1500hz}{{2.4.1}{16}{fcutoff=1500Hz}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{fcutoff=1500Hz}{16}{section*.7}\protected@file@percent }
\newlabel{fcutoff2400hz}{{2.4.1}{17}{fcutoff=2400Hz}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{fcutoff=2400Hz}{17}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Dla k=10\^{}(4)}{18}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{dla-k104}{{2.4.2}{18}{Dla k=10\^{}(4)}{subsubsection.2.4.2}{}}
\newlabel{fcutoff500}{{2.4.2}{18}{fcutoff=500}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{fcutoff=500}{18}{section*.9}\protected@file@percent }
\newlabel{fcutoff1500}{{2.4.2}{19}{fcutoff=1500}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{fcutoff=1500}{19}{section*.10}\protected@file@percent }
\newlabel{fcutoff2400}{{2.4.2}{20}{fcutoff=2400}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{fcutoff=2400}{20}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Dla k=10\^{}(5)}{21}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{dla-k105}{{2.4.3}{21}{Dla k=10\^{}(5)}{subsubsection.2.4.3}{}}
\newlabel{fcutoff500}{{2.4.3}{21}{fcutoff=500}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{fcutoff=500}{21}{section*.12}\protected@file@percent }
\newlabel{fcutoff1500}{{2.4.3}{22}{fcutoff=1500}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{fcutoff=1500}{22}{section*.13}\protected@file@percent }
\newlabel{fcutoff2400}{{2.4.3}{23}{fcutoff=2400}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{fcutoff=2400}{23}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Dla k=10\^{}(6)}{24}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{dla-k106}{{2.4.4}{24}{Dla k=10\^{}(6)}{subsubsection.2.4.4}{}}
\newlabel{fcutoff500}{{2.4.4}{24}{fcutoff=500}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{fcutoff=500}{24}{section*.15}\protected@file@percent }
\newlabel{fcutoff1500}{{2.4.4}{25}{fcutoff=1500}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{fcutoff=1500}{25}{section*.16}\protected@file@percent }
\newlabel{fcutoff2400}{{2.4.4}{26}{fcutoff=2400}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{fcutoff=2400}{26}{section*.17}\protected@file@percent }
\newlabel{dla-k107}{{2.4.4}{27}{Dla k=10\^{}(7)}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Dla k=10\^{}(7)}{27}{section*.18}\protected@file@percent }
\newlabel{fcutoff500}{{2.4.4}{27}{fcutoff=500}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{fcutoff=500}{27}{section*.19}\protected@file@percent }
\newlabel{fcutoff1500}{{2.4.4}{27}{fcutoff=1500}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{fcutoff=1500}{27}{section*.20}\protected@file@percent }
\newlabel{fcutoff2400}{{2.4.4}{27}{fcutoff=2400}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{fcutoff=2400}{27}{section*.21}\protected@file@percent }
\gdef \@abspage@last{27}
