\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Symulacja ciągów pseudolosowych, ich filtracja i analiza}{1}{section.1}\protected@file@percent }
\newlabel{symulacja-ciux105guxf3w-pseudolosowych-ich-filtracja-i-analiza}{{1}{1}{Symulacja ciągów pseudolosowych, ich filtracja i analiza}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literatura}{1}{section.2}\protected@file@percent }
\newlabel{literatura}{{2}{1}{Literatura}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wstęp}{1}{section.3}\protected@file@percent }
\newlabel{wstux119p}{{3}{1}{Wstęp}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Importowanie potrzebnych bibliotek}{2}{subsection.3.1}\protected@file@percent }
\newlabel{importowanie-potrzebnych-bibliotek}{{3.1}{2}{Importowanie potrzebnych bibliotek}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}1. Symulacja szumu białego o rozkładzie normlanym N(5, 0.1).}{2}{subsection.3.2}\protected@file@percent }
\newlabel{symulacja-szumu-biaux142ego-o-rozkux142adzie-normlanym-n5-0.1.}{{3.2}{2}{1. Symulacja szumu białego o rozkładzie normlanym N(5, 0.1)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Wytworzenie szumu białego o rozkładzie Gassowskim}{2}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{wytworzenie-szumu-biaux142ego-o-rozkux142adzie-gassowskim}{{3.2.1}{2}{Wytworzenie szumu białego o rozkładzie Gassowskim}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Wyświetlenie histogramu szumu białego o charakterze Gaussowskim dla róznych k}{5}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{wyux15bwietlenie-histogramu-szumu-biaux142ego-o-charakterze-gaussowskim-dla-ruxf3znych-k}{{3.2.2}{5}{Wyświetlenie histogramu szumu białego o charakterze Gaussowskim dla róznych k}{subsubsection.3.2.2}{}}
\newlabel{k103}{{3.2.2}{5}{k=10\^{}(3)}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{k=10\^{}(3)}{5}{section*.1}\protected@file@percent }
\newlabel{k104}{{3.2.2}{6}{k=10\^{}(4)}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{k=10\^{}(4)}{6}{section*.2}\protected@file@percent }
\newlabel{k105}{{3.2.2}{7}{k=10\^{}(5)}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{k=10\^{}(5)}{7}{section*.3}\protected@file@percent }
\newlabel{k106}{{3.2.2}{8}{k=10\^{}(6)}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{k=10\^{}(6)}{8}{section*.4}\protected@file@percent }
\newlabel{k107}{{3.2.2}{9}{k=10\^{}(7)}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{k=10\^{}(7)}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}2. Na podstawie otrzymanego ciągu obliczyć gęstość prawdopodobieństwta, dystrybuantę, a też wartość oczekiwan, wariancję i funkcję kowariancyjną.}{10}{subsection.3.3}\protected@file@percent }
\newlabel{na-podstawie-otrzymanego-ciux105gu-obliczyux107-gux119stoux15bux107-prawdopodobieux144stwta-dystrybuantux119-a-teux17c-wartoux15bux107-oczekiwan-wariancjux119-i-funkcjux119-kowariancyjnux105.}{{3.3}{10}{2. Na podstawie otrzymanego ciągu obliczyć gęstość prawdopodobieństwta, dystrybuantę, a też wartość oczekiwan, wariancję i funkcję kowariancyjną}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Obliczenie gęstości prawdopodobieństwa}{10}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{obliczenie-gux119stoux15bci-prawdopodobieux144stwa}{{3.3.1}{10}{Obliczenie gęstości prawdopodobieństwa}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Obliczenie dystrybuanty}{13}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{obliczenie-dystrybuanty}{{3.3.2}{13}{Obliczenie dystrybuanty}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Obliczenie wartości oczekiwanej}{15}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{obliczenie-wartoux15bci-oczekiwanej}{{3.3.3}{15}{Obliczenie wartości oczekiwanej}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Obliczenie wariancji}{15}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{obliczenie-wariancji}{{3.3.4}{15}{Obliczenie wariancji}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Obliczenie funkcji kowariancyjnej}{16}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{obliczenie-funkcji-kowariancyjnej}{{3.3.5}{16}{Obliczenie funkcji kowariancyjnej}{subsubsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}3. Przeprowadzić filtrację danych z wykorzystaniem filtru dolnoprzepustowego FIR (SOJ) o różnych parametrach}{18}{subsection.3.4}\protected@file@percent }
\newlabel{przeprowadziux107-filtracjux119-danych-z-wykorzystaniem-filtru-dolnoprzepustowego-fir-soj-o-ruxf3ux17cnych-parametrach}{{3.4}{18}{3. Przeprowadzić filtrację danych z wykorzystaniem filtru dolnoprzepustowego FIR (SOJ) o różnych parametrach}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Dla k=10\^{}(3)}{20}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{dla-k103}{{3.4.1}{20}{Dla k=10\^{}(3)}{subsubsection.3.4.1}{}}
\newlabel{fcutoff300hz}{{3.4.1}{20}{fcutoff=300Hz}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{fcutoff=300Hz}{20}{section*.6}\protected@file@percent }
\newlabel{fcutoff900hz}{{3.4.1}{22}{fcutoff=900Hz}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{fcutoff=900Hz}{22}{section*.7}\protected@file@percent }
\newlabel{fcutoff1600hz}{{3.4.1}{23}{fcutoff=1600Hz}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{fcutoff=1600Hz}{23}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Dla k=10\^{}(4)}{25}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{dla-k104}{{3.4.2}{25}{Dla k=10\^{}(4)}{subsubsection.3.4.2}{}}
\newlabel{fcutoff300}{{3.4.2}{25}{fcutoff=300}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{fcutoff=300}{25}{section*.9}\protected@file@percent }
\newlabel{fcutoff900}{{3.4.2}{26}{fcutoff=900}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{fcutoff=900}{26}{section*.10}\protected@file@percent }
\newlabel{fcutoff1600}{{3.4.2}{28}{fcutoff=1600}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{fcutoff=1600}{28}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Dla k=10\^{}(5)}{29}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{dla-k105}{{3.4.3}{29}{Dla k=10\^{}(5)}{subsubsection.3.4.3}{}}
\newlabel{fcutoff300}{{3.4.3}{29}{fcutoff=300}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{fcutoff=300}{29}{section*.12}\protected@file@percent }
\newlabel{fcutoff900}{{3.4.3}{31}{fcutoff=900}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{fcutoff=900}{31}{section*.13}\protected@file@percent }
\newlabel{fcutoff1600}{{3.4.3}{32}{fcutoff=1600}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{fcutoff=1600}{32}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Dla k=10\^{}(6)}{34}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{dla-k106}{{3.4.4}{34}{Dla k=10\^{}(6)}{subsubsection.3.4.4}{}}
\newlabel{fcutoff300}{{3.4.4}{34}{fcutoff=300}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{fcutoff=300}{34}{section*.15}\protected@file@percent }
\newlabel{fcutoff900}{{3.4.4}{35}{fcutoff=900}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{fcutoff=900}{35}{section*.16}\protected@file@percent }
\newlabel{fcutoff1600}{{3.4.4}{37}{fcutoff=1600}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{fcutoff=1600}{37}{section*.17}\protected@file@percent }
\newlabel{dla-k107}{{3.4.4}{38}{Dla k=10\^{}(7)}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Dla k=10\^{}(7)}{38}{section*.18}\protected@file@percent }
\newlabel{fcutoff300}{{3.4.4}{38}{fcutoff=300}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{fcutoff=300}{38}{section*.19}\protected@file@percent }
\newlabel{fcutoff900}{{3.4.4}{40}{fcutoff=900}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{fcutoff=900}{40}{section*.20}\protected@file@percent }
\newlabel{fcutoff1600}{{3.4.4}{41}{fcutoff=1600}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{fcutoff=1600}{41}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}4. Obliczyć gęstość prawdopodobieństwa, dystrybuantę, a też wartość oczekiwaną, wariancję i funkcję kowariancyjną sygnału wyjściowego. Porównać wyniki z p 2.}{43}{subsection.3.5}\protected@file@percent }
\newlabel{obliczyux107-gux119stoux15bux107-prawdopodobieux144stwa-dystrybuantux119-a-teux17c-wartoux15bux107-oczekiwanux105-wariancjux119-i-funkcjux119-kowariancyjnux105-sygnaux142u-wyjux15bciowego.-poruxf3wnaux107-wyniki-z-p-2.}{{3.5}{43}{4. Obliczyć gęstość prawdopodobieństwa, dystrybuantę, a też wartość oczekiwaną, wariancję i funkcję kowariancyjną sygnału wyjściowego. Porównać wyniki z p 2}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Obliczenie gęstości prawdopodobieństwa}{43}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{obliczenie-gux119stoux15bci-prawdopodobieux144stwa}{{3.5.1}{43}{Obliczenie gęstości prawdopodobieństwa}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Obliczenie dystrybuanty}{45}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{obliczenie-dystrybuanty}{{3.5.2}{45}{Obliczenie dystrybuanty}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Obliczenie wartości oczekiwanej}{48}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{obliczenie-wartoux15bci-oczekiwanej}{{3.5.3}{48}{Obliczenie wartości oczekiwanej}{subsubsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Obliczenie wariancji}{48}{subsubsection.3.5.4}\protected@file@percent }
\newlabel{obliczenie-wariancji}{{3.5.4}{48}{Obliczenie wariancji}{subsubsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Obliczenie funkcji kowariancyjnej}{49}{subsubsection.3.5.5}\protected@file@percent }
\newlabel{obliczenie-funkcji-kowariancyjnej}{{3.5.5}{49}{Obliczenie funkcji kowariancyjnej}{subsubsection.3.5.5}{}}
\gdef \@abspage@last{52}
